<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mervin Mani </title>
  <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
  <header>
    <img clas ="logo" src="" alt="logo">
    <nav>
      <ul class ="nav_links">
          <li><a href="#">Services</li>
          <li><a href="#">Projects</li>
          <li><a href="#">About</li>
      </ul> 
    </nav>
    <a class="cta" href="#"><button>Contact</button></a>
  </header>
  <div class="waviy" id="wave">
    <span style="--i:1">H</span>
    <span style="--i:2">i</span>
    <span style="--i:3 color: "purple">!</span>
    <span style="--i:4"></span>
    <span style="--i:5">I</span>
    <span style="--i:6">'</span>
    <span style="--i:7">m</span>
    <span style="--i:8"></span>
    <span style="--i:9">M</span>
    <span style="--i:10">E</span>
    <span style="--i:11">R</span>
    <span style="--i:12">V</span>
    <span style="--i:13">I</span>
    <span style="--i:14">N</span>

   </div>
</body>
</html>
